#############################################
########PROJECTE POSTGRAU DATASCIENCE########
#############################################

#Llibreries

library(ggplot2)
library(lubridate)
library(lme4)


#Lectura de dades

setwd("~/Escritorio/POSTGRAU_DATA_SCIENCE/PROJECTE_POSTGRAU")
dades <- read.csv("data.csv")


#Manipulació de dades

dades$Id_bitllet <- paste(dades$ID_Vuelo, dades$fecha_salida, dades$hora_llegada,sep = '/')
dades$Id_bitllet <- as.factor(as.numeric(as.factor(dades$Id_bitllet)))
dades$dias_antelacion <- dades$dias_antelacion*-1
dades$fecha_salida_dia_setmana <- weekdays(as.Date(dades$fecha_salida))
dades$p_adultos <- dades$p_ninos <- dades$divisa <- dades$p_viejos <- dades$p_bebes_brazos <- dades$p_bebes_sentados <- NULL
names(dades)

dades_netes <- dades[,c("dia_query", "ID_Vuelo", "Id_bitllet", "aerolinia", "nombre_ciudad_origen", "nombre_ciudad_destino", "dias_antelacion", "precio",  
                        "fecha_salida", "fecha_salida_dia_setmana", "hora_salida", "fecha_llegada", "hora_llegada", "duracion", "demanda", "tipo_cabina")]
names(dades_netes)
dades <- dades_netes
write.csv(dades, "dades_netes_ordenades.csv")


#Descripciṕ de les dades

summary(dades)
sum(table(dades$Id_bitllet)>30)
sum(table(dades$Id_bitllet)>0)
sum(table(unique(dades$ID_Vuelo)))


#Plots

figura_1 <- ggplot(data = dades, aes(x = dias_antelacion, y = precio, group = Id_bitllet, color=Id_bitllet)) + 
	geom_point(size=1.5) + geom_line( lwd=1.3) + theme_grey(base_size = 20) + xlab("TIME") + ylab("PRICE") + theme(legend.position="none")
figura_1

figura_2 <- ggplot(data = dades, aes(x = dias_antelacion, y = precio, group = Id_bitllet, color=Id_bitllet)) + 
	geom_line( lwd=0.4) + theme_grey(base_size = 20) + xlab("TIME") + ylab("PRICE") + 
	theme(legend.position="none") + facet_grid(nombre_ciudad_destino ~ ., scales = "free")
figura_2

figura_3 <- ggplot(data = dades, aes(x = dias_antelacion, y = precio, group = Id_bitllet, color=Id_bitllet)) + 
	geom_line( lwd=0.4) + theme_grey(base_size = 20) + xlab("TIME") + ylab("PRICE") + 
	theme(legend.position="none") + facet_grid(nombre_ciudad_destino ~ fecha_salida_dia_setmana, scales = "free")
figura_3


# Models

model_1 <- lm(precio ~ dias_antelacion, dades)
summary(model_1)

model_2 <- lm(precio ~ aerolinia, dades)
summary(model_2)

model_3 <- lm(precio ~ duracion, dades)
summary(model_3)

model_4 <- lm(precio ~ demanda, dades)
summary(model_4)

model_5 <- lm(precio ~ tipo_cabina, dades)
summary(model_5)

model_6 <- lm(precio ~ nombre_ciudad_destino, dades)
summary(model_6)

model_complert <- lm(precio ~ dias_antelacion + aerolinia + duracion + demanda + tipo_cabina, dades)
summary(model_complert)
plot(model_complert)

#Multiple R-squared:  0.4707,	Adjusted R-squared:  0.4706 !! Not bad!

model_complert_interaccions <- lm(precio ~ dias_antelacion*aerolinia*duracion*demanda*tipo_cabina, dades)
summary(model_complert_interaccions)
plot(model_complert_interaccions)

# Multiple R-squared:  0.5031,	Adjusted R-squared:  0.5025 !! Bad! 

#Mixel models...
#model <- lmer(precio ~ dias_antelacion + (1+dias_antelacion|Id_bitllet), dades)
#summary(model)
#plot(model)
